#제목
OP
#문제
현우는 리그 오브 레게노라는 게임을 매우 좋아하며, 흔히 말하는 Over Power 캐릭터들만 플레이하고 싶어한다.
하지만 리그 오브 레게노는 비주류 게임이기 때문에, 아직 캐릭터들의 순위를 매겨주는 프로그램이 없다.
따라서 현우는 이 프로그램을 직접 작성하여 사용하려고 한다.
각 챔피언의 이름, 픽률, 밴률, 승률이 주어졌을 떄, 아래 주어진 규칙을 따라 OP부터 1~5티어를 정하여 정해진 양식대로 출력하는 프로그램을 작성하여라.

P = 픽률
B = 밴률
W = 승률
(0 <= P, B, W <= 100 의 실수)
이라고 했을 때,
티어 점수 T는
T = W^2*(P+B)
이다.

티어 | T
OP | 50000 이상
1 | 40000 <= T < 50000
2 | 30000 <= T < 40000
3 | 20000 <= T < 30000
4 | 10000 <= T < 20000
5 | 10000 미만

#입력

#출력

#예제 입력

#예제 출력

#태그

#알고리즘

#키포인트
