#제목
혼밥
#문제
A대학교의 사람들은 혼자 밥 먹는것을 좋아한다. 덤으로, 옆에 누군가가 앉는 것 마저 싫어한다.
비어 있는 자리를 0, 누군가가 밥을 먹고 있는 자리를 1이라고 했을 때,
구내식당의 자리가 01000이라면, 새로 들어간 학생은 무조건 맨 오른쪽 두 자리 중 하나를 선택한다.
자리는 한 줄로만 되어 있다고 가정하고, 자리의 개수 n이 주어질 때, 존재할 수 있는 모든 자리 상태의 가짓수를 출력하여라.
(단, 식당에는 무조건 한 명이 존재한다.)
#입력
자리의 개수 n이 주어진다.
(0 < n <= 45인 정수)
#출력
존재할 수 있는 모든 상태의 개수를 출력한다.
#예제 입력
[1]
3
#예제 출력
[1]
4
#태그
다이나믹 프로그래밍
#알고리즘
dp[i]=dp[i-1]+dp[i-2]+1이다.
#키포인트
n=i일 때, i에서의 갯수는, i-2의 모든 가짓수의 뒤에 01을 붙인 것과, i-1의 모든 가짓수의 뒤에 0을 붙인 것, 그리고 0..001을 추가한 것과 같다.
n=1일 때, 1
n=2일 때, 1(0), (01)
n=3일 때, 1(01), 10(0), 01(0), (001)
...