#제목
헬창의 식사
#문제
헬스를 좋아하는 은성이는 운동을 막 마치고 점심을 먹으려고 한다.
근데 오 마이 갓~! 준비해 뒀던 닭가슴살은 어디가고 요상한 음식들과 숫자만이 그를 기다리고 있었다.
은성이는 주어진 음식들의 칼로리 K와 단백질 함량 P를 비교하여 가장 영양가 높은 음식을 먹으려고 한다.
#입력
첫째 줄에 음식의 개수 T가 주어진다.(0 < T <= 100)
다음 줄부터 T+1번째 줄까지 K(kcal), P(gram)가 공백을 사이에 두고 순서대로 주어진다.
#출력
가장 영양가 높은 음식을 출력한다.(음식이 i번째에 나왔으면 i를 출력)
#예제 입력
[1]
5
200 30
400 20
250 10
220 28
505 40
[2]
7
123 10
432 40
654 60
345 30
839 80
293 20
599 50
#예제 출력
[1]
1
[2]
1
#태그
사칙연산
#알고리즘
칼로리를 단백질로 나눠서 비율을 구하고 가장 비율이 높은(수치상으로는 낮다) 음식을 출력한다.
#키포인트
없다