#제목
방어력
#문제
리그 오브 레게노에서는 특수한 방어력 시스템을 사용한다.
받은 순수 피해를 P, 방어력을 d, 계산된 피해를 D라고 했을 때,
D = P * (100 / (100 + d))
라는 수식을 따른다.
예를 들어, 들어온 피해가 100이고, 방어력이 100이라면, 100 * (100 / (100 + 100)) = 50이기 때문에 최종적으로 받는 피해는 50이 된다.
A의 공격력, 공격 속도, B의 방어력, 시간이 주어졌을 때, 해당 시간동안 B가 받는 총 피해량을 출력하시오.
#입력
첫쨰 줄에 테스트케이스의 개수 T가 주어진다. 각 테스트케이스마다 공격력 a, 공격 속도 s, 방어력 d, 시간 t이 공백을 간격으로 주어진다.
공격 속도 s는 1초에 s번 공격함을 의미한다.
(a > 0인 정수, s > 0.3인 실수, d > 0인 정수, t > 0인 실수)
#출력
받는 피해량을 소숫점 둘째 자리에서 반올림하여 각 줄에 출력한다.
#예제 입력
[1]
1
100 1 0 5
[2]
3
150 0.5 50 2
150 0.5 50 3
150 0.5 50 4
#예제 출력
[1]
500.0
[2]
100.0
100.0
200.0
#태그
구현, 수학
#알고리즘
s*t으로 총 공격 횟수를 구한 후 [공격 횟수 * a * (100 / (100 + d))] 를 시행하면 정답이 나온다.
#키포인트
s*t를 int로 받아 공격 횟수를 (정수)!!로 받는 것이 중요하다. 공격 횟수는 실수가 될 수 없기 때문이다. 이는 예제 입력/출력 [2]에 나와있다.